<?xml version="1.0"?>
<ruleset name="MediaShield">
	<description>WordPress Coding Standards for MediaShield plugin.</description>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress"/>

	<!-- PSR-4 autoloading requires PascalCase filenames — suppress filename rules. -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>includes/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/*</exclude-pattern>
	</rule>

	<!-- Exclude vendor and build directories. -->
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>
</ruleset>
