parameters:
	ignoreErrors:
		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Access/AccessControl.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Access/AccessControl.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Access/AccessControl.php

		-
			message: '#^Function home_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Access/AccessControl.php

		-
			message: '#^Function user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Access/AccessControl.php

		-
			message: '#^Function wp_get_referer not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Access/AccessControl.php

		-
			message: '#^Function wp_parse_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Access/AccessControl.php

		-
			message: '#^Constant AUTH_SALT not found\.$#'
			identifier: constant.notFound
			count: 2
			path: includes/Access/SessionManager.php

		-
			message: '#^Function current_time not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Access/SessionManager.php

		-
			message: '#^Function do_action not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Access/SessionManager.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Access/SessionManager.php

		-
			message: '#^Function wp_generate_password not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Access/SessionManager.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: includes/Access/SessionManager.php

		-
			message: '#^Constant DAY_IN_SECONDS not found\.$#'
			identifier: constant.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/Menu.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Admin/Menu.php

		-
			message: '#^Function add_menu_page not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function admin_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function check_ajax_referer not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function esc_attr not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function esc_html__ not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function esc_html_e not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/Admin/Menu.php

		-
			message: '#^Function get_current_screen not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function get_current_user_id not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/Menu.php

		-
			message: '#^Function home_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function rest_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/Menu.php

		-
			message: '#^Function update_option not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/Menu.php

		-
			message: '#^Function wp_create_nonce not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/Menu.php

		-
			message: '#^Function wp_enqueue_script not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function wp_enqueue_style not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function wp_localize_script not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function wp_send_json_success not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function wp_set_script_translations not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/Menu.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function add_submenu_page not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function admin_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function delete_transient not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function esc_html__ not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function get_current_user_id not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function get_transient not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function home_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function rest_ensure_response not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function rest_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function update_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function wp_create_nonce not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function wp_doing_ajax not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function wp_doing_cron not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function wp_enqueue_script not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function wp_enqueue_style not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function wp_localize_script not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function wp_safe_redirect not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Admin/SetupWizard.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/MyVideosBlock.php

		-
			message: '#^Function add_shortcode not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/MyVideosBlock.php

		-
			message: '#^Function register_block_type not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/MyVideosBlock.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/PlaylistBlock.php

		-
			message: '#^Function register_block_type not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/PlaylistBlock.php

		-
			message: '#^Function add_shortcode not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/Shortcode.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/Shortcode.php

		-
			message: '#^Function shortcode_atts not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/Shortcode.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/VideoBlock.php

		-
			message: '#^Function register_block_type not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Block/VideoBlock.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 13
			path: includes/CPT/PlaylistPostType.php

		-
			message: '#^Function _x not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/CPT/PlaylistPostType.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/CPT/PlaylistPostType.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/PlaylistPostType.php

		-
			message: '#^Function register_post_meta not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/PlaylistPostType.php

		-
			message: '#^Function register_post_type not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/PlaylistPostType.php

		-
			message: '#^Access to property \$post_title on an unknown class WP_Post\.$#'
			identifier: class.notFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function get_post_meta not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function has_post_thumbnail not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function is_wp_error not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function media_sideload_image not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function set_post_thumbnail not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function wp_is_post_revision not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function wp_remote_get not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Function wp_remote_retrieve_body not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\Thumbnail\:\:maybe_fetch_thumbnail\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Path in require_once\(\) "/tmp/wordpress/wp\-admin/includes/file\.php" is not a file or it does not exist\.$#'
			identifier: requireOnce.fileNotFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Path in require_once\(\) "/tmp/wordpress/wp\-admin/includes/image\.php" is not a file or it does not exist\.$#'
			identifier: requireOnce.fileNotFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Path in require_once\(\) "/tmp/wordpress/wp\-admin/includes/media\.php" is not a file or it does not exist\.$#'
			identifier: requireOnce.fileNotFound
			count: 1
			path: includes/CPT/Thumbnail.php

		-
			message: '#^Access to property \$ID on an unknown class WP_Post\.$#'
			identifier: class.notFound
			count: 16
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Access to property \$post_status on an unknown class WP_Post\.$#'
			identifier: class.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 40
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function _x not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function absint not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function add_meta_box not found\.$#'
			identifier: function.notFound
			count: 7
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function admin_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function checked not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function delete_post_meta not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function esc_attr not found\.$#'
			identifier: function.notFound
			count: 13
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function esc_attr_e not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function esc_html not found\.$#'
			identifier: function.notFound
			count: 6
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function esc_html__ not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function esc_html_e not found\.$#'
			identifier: function.notFound
			count: 50
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function esc_url not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function esc_url_raw not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function get_post_meta not found\.$#'
			identifier: function.notFound
			count: 15
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function register_post_meta not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function register_post_type not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function selected not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function translate_user_role not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function update_post_meta not found\.$#'
			identifier: function.notFound
			count: 6
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function wp_json_encode not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function wp_nonce_field not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function wp_roles not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function wp_unslash not found\.$#'
			identifier: function.notFound
			count: 6
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function wp_verify_nonce not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:render_embed_meta_box\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:render_lms_teaser\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:render_milestones_meta_box\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:render_player_meta_box\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:render_pro_teaser\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:render_settings_meta_box\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:render_source_meta_box\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Parameter \$post of method MediaShield\\CPT\\VideoPostType\:\:save_meta_box\(\) has invalid type WP_Post\.$#'
			identifier: class.notFound
			count: 2
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Trying to invoke ''absint''\|''esc_url_raw''\|''sanitize_text_field'' but it''s not a callable\.$#'
			identifier: callable.nonCallable
			count: 1
			path: includes/CPT/VideoPostType.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/Core/Activator.php

		-
			message: '#^Function add_option not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Core/Activator.php

		-
			message: '#^Function deactivate_plugins not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Core/Activator.php

		-
			message: '#^Function esc_html__ not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Core/Activator.php

		-
			message: '#^Function flush_rewrite_rules not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Activator.php

		-
			message: '#^Function get_bloginfo not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Activator.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/Core/Activator.php

		-
			message: '#^Function get_role not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Activator.php

		-
			message: '#^Function plugin_basename not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Core/Activator.php

		-
			message: '#^Function set_transient not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Activator.php

		-
			message: '#^Function update_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Activator.php

		-
			message: '#^Function wp_die not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Core/Activator.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: includes/Core/Activator.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Core/Assets.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 8
			path: includes/Core/Assets.php

		-
			message: '#^Function get_permalink not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function is_admin not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function is_user_logged_in not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function rest_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_create_nonce not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_enqueue_script not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_enqueue_style not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_get_current_user not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_localize_script not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_login_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_register_script not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Core/Assets.php

		-
			message: '#^Function wp_register_style not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Static property MediaShield\\Core\\Assets\:\:\$needs_shaka is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: includes/Core/Assets.php

		-
			message: '#^Function flush_rewrite_rules not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Deactivator.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Migrator.php

		-
			message: '#^Function update_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Migrator.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Plugin.php

		-
			message: '#^Function add_filter not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Plugin.php

		-
			message: '#^Function do_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Plugin.php

		-
			message: '#^Function is_singular not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Plugin.php

		-
			message: '#^Function locate_template not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Core/Plugin.php

		-
			message: '#^Constant DB_NAME not found\.$#'
			identifier: constant.notFound
			count: 1
			path: includes/Cron/Cleanup.php

		-
			message: '#^Constant HOUR_IN_SECONDS not found\.$#'
			identifier: constant.notFound
			count: 1
			path: includes/Cron/Cleanup.php

		-
			message: '#^Constant MONTH_IN_SECONDS not found\.$#'
			identifier: constant.notFound
			count: 1
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function as_schedule_recurring_action not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function get_post_meta not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function get_post_type not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function sanitize_file_name not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function trailingslashit not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function wp_delete_file not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function wp_upload_dir not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Cron/Cleanup.php

		-
			message: '#^Function dbDelta not found\.$#'
			identifier: function.notFound
			count: 6
			path: includes/DB/Schema.php

		-
			message: '#^Path in require_once\(\) "/tmp/wordpress/wp\-admin/includes/upgrade\.php" is not a file or it does not exist\.$#'
			identifier: requireOnce.fileNotFound
			count: 1
			path: includes/DB/Schema.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Milestones/MilestoneTracker.php

		-
			message: '#^Function current_time not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Milestones/MilestoneTracker.php

		-
			message: '#^Function do_action not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Milestones/MilestoneTracker.php

		-
			message: '#^Function get_post_meta not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Milestones/MilestoneTracker.php

		-
			message: '#^Function get_user_meta not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Milestones/MilestoneTracker.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Milestones/MilestoneTracker.php

		-
			message: '#^Function update_user_meta not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Milestones/MilestoneTracker.php

		-
			message: '#^Function add_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function do_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function esc_attr not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function esc_attr__ not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function esc_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function get_posts not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function is_admin not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function wp_doing_ajax not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function wp_doing_cron not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/PlayerWrapper.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/Protection.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/Player/Renderer.php

		-
			message: '#^Function do_action not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/Player/Renderer.php

		-
			message: '#^Function esc_attr not found\.$#'
			identifier: function.notFound
			count: 8
			path: includes/Player/Renderer.php

		-
			message: '#^Function esc_attr_e not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Player/Renderer.php

		-
			message: '#^Function esc_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Player/Renderer.php

		-
			message: '#^Function get_post not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/Renderer.php

		-
			message: '#^Function get_post_meta not found\.$#'
			identifier: function.notFound
			count: 9
			path: includes/Player/Renderer.php

		-
			message: '#^Function wp_json_encode not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/Renderer.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/Watermark.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/Player/Watermark.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/Watermark.php

		-
			message: '#^Function wp_get_current_user not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/Watermark.php

		-
			message: '#^Function wp_unslash not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Player/Watermark.php

		-
			message: '#^Constant DB_NAME not found\.$#'
			identifier: constant.notFound
			count: 1
			path: includes/Privacy/PrivacyEraser.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Privacy/PrivacyEraser.php

		-
			message: '#^Function add_filter not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Privacy/PrivacyEraser.php

		-
			message: '#^Function get_user_by not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Privacy/PrivacyEraser.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 12
			path: includes/Privacy/PrivacyExporter.php

		-
			message: '#^Function add_filter not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Privacy/PrivacyExporter.php

		-
			message: '#^Function get_user_by not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Privacy/PrivacyExporter.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Privacy/PrivacyExporter.php

		-
			message: '#^Access to constant READABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 6
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Access to offset ''id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Access to offset ''user_id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Call to method get_param\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 7
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function esc_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function get_current_user_id not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function get_the_post_thumbnail_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function get_userdata not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function is_user_logged_in not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 6
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function rest_ensure_response not found\.$#'
			identifier: function.notFound
			count: 7
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function sanitize_email not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 7
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Function wp_count_posts not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Method MediaShield\\REST\\AnalyticsController\:\:get_milestones\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Method MediaShield\\REST\\AnalyticsController\:\:get_my_videos\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Method MediaShield\\REST\\AnalyticsController\:\:get_overview\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Method MediaShield\\REST\\AnalyticsController\:\:get_user_detail\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Method MediaShield\\REST\\AnalyticsController\:\:get_users\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Method MediaShield\\REST\\AnalyticsController\:\:get_video_stats\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Method MediaShield\\REST\\AnalyticsController\:\:get_video_stats\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:admin_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:get_milestones\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:get_my_videos\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:get_overview\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:get_user_detail\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:get_users\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:get_video_stats\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\AnalyticsController\:\:logged_in_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/AnalyticsController.php

		-
			message: '#^Access to constant CREATABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Access to constant DELETABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Access to constant READABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Access to offset ''item_id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Access to offset ''playlist_id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 4
			path: includes/REST/PlaylistController.php

		-
			message: '#^Call to method get_param\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 3
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function current_time not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function esc_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function get_post not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function get_the_post_thumbnail_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function is_user_logged_in not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function is_wp_error not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 3
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function rest_ensure_response not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Instantiated class WP_Error not found\.$#'
			identifier: class.notFound
			count: 5
			path: includes/REST/PlaylistController.php

		-
			message: '#^Instantiated class WP_REST_Response not found\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:add_item\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:add_item\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:get_items\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:get_items\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:remove_item\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:remove_item\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:reorder_items\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:reorder_items\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Method MediaShield\\REST\\PlaylistController\:\:validate_playlist\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\PlaylistController\:\:add_item\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\PlaylistController\:\:edit_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\PlaylistController\:\:get_items\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/PlaylistController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\PlaylistController\:\:read_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\PlaylistController\:\:remove_item\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\PlaylistController\:\:reorder_items\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/PlaylistController.php

		-
			message: '#^Access to constant CREATABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 4
			path: includes/REST/SessionController.php

		-
			message: '#^Call to method get_header\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Call to method get_param\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 8
			path: includes/REST/SessionController.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 7
			path: includes/REST/SessionController.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Function esc_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Function get_current_user_id not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/SessionController.php

		-
			message: '#^Function get_post not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Function get_post_meta not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/SessionController.php

		-
			message: '#^Function get_transient not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Function is_user_logged_in not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/SessionController.php

		-
			message: '#^Function rest_ensure_response not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/SessionController.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/SessionController.php

		-
			message: '#^Function set_transient not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Function wp_get_current_user not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Function wp_unslash not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SessionController.php

		-
			message: '#^Instantiated class WP_Error not found\.$#'
			identifier: class.notFound
			count: 8
			path: includes/REST/SessionController.php

		-
			message: '#^Method MediaShield\\REST\\SessionController\:\:end_session\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Method MediaShield\\REST\\SessionController\:\:end_session\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Method MediaShield\\REST\\SessionController\:\:heartbeat\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Method MediaShield\\REST\\SessionController\:\:heartbeat\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Method MediaShield\\REST\\SessionController\:\:revoke_user\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Method MediaShield\\REST\\SessionController\:\:start_session\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Method MediaShield\\REST\\SessionController\:\:start_session\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SessionController\:\:admin_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SessionController\:\:end_session\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SessionController\:\:heartbeat\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SessionController\:\:revoke_user\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SessionController\:\:session_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SessionController\:\:start_session\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SessionController.php

		-
			message: '#^Access to constant READABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Call to method get_json_params\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/SettingsController.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Function rest_ensure_response not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Function sanitize_textarea_field not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Function update_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Instantiated class WP_Error not found\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/SettingsController.php

		-
			message: '#^Method MediaShield\\REST\\SettingsController\:\:get_settings\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SettingsController.php

		-
			message: '#^Method MediaShield\\REST\\SettingsController\:\:update_settings\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SettingsController.php

		-
			message: '#^Method MediaShield\\REST\\SettingsController\:\:update_settings\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SettingsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SettingsController\:\:admin_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SettingsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SettingsController\:\:get_settings\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SettingsController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\SettingsController\:\:update_settings\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/SettingsController.php

		-
			message: '#^Access to constant READABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Call to method get_param\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/StreamController.php

		-
			message: '#^Constant KB_IN_BYTES not found\.$#'
			identifier: constant.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/REST/StreamController.php

		-
			message: '#^Function get_current_user_id not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Function get_post not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Function get_post_meta not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/StreamController.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Function sanitize_file_name not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Function status_header not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/StreamController.php

		-
			message: '#^Function trailingslashit not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Function wp_unslash not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Function wp_upload_dir not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Instantiated class WP_Error not found\.$#'
			identifier: class.notFound
			count: 6
			path: includes/REST/StreamController.php

		-
			message: '#^Method MediaShield\\REST\\StreamController\:\:stream_permissions_check\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/StreamController.php

		-
			message: '#^Method MediaShield\\REST\\StreamController\:\:stream_video\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Method MediaShield\\REST\\StreamController\:\:stream_video\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/StreamController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\StreamController\:\:stream_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/StreamController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\StreamController\:\:stream_video\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/StreamController.php

		-
			message: '#^Access to constant CREATABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Access to constant DELETABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Access to constant READABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 3
			path: includes/REST/TagController.php

		-
			message: '#^Access to offset ''id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 3
			path: includes/REST/TagController.php

		-
			message: '#^Access to offset ''tag_id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Access to offset ''video_id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 3
			path: includes/REST/TagController.php

		-
			message: '#^Call to method get_param\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 9
			path: includes/REST/TagController.php

		-
			message: '#^Call to method has_param\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 9
			path: includes/REST/TagController.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Function get_current_user_id not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Function get_post not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Function is_user_logged_in not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/TagController.php

		-
			message: '#^Function rest_ensure_response not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/REST/TagController.php

		-
			message: '#^Instantiated class WP_Error not found\.$#'
			identifier: class.notFound
			count: 9
			path: includes/REST/TagController.php

		-
			message: '#^Instantiated class WP_REST_Response not found\.$#'
			identifier: class.notFound
			count: 4
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:assign_video_tag\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:assign_video_tag\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:create_item\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:create_item\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:delete_item\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:delete_item\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:get_item\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:get_item\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:get_items\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:get_video_tags\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:get_video_tags\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:unassign_video_tag\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:unassign_video_tag\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:update_item\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Method MediaShield\\REST\\TagController\:\:update_item\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:assign_video_tag\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:create_item\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:create_item_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:delete_item\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:get_item\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:get_items\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:get_items_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:get_video_tags\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:unassign_video_tag\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/TagController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\TagController\:\:update_item\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/TagController.php

		-
			message: '#^Access to constant CREATABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Access to constant READABLE on an unknown class WP_REST_Server\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Access to offset ''upload_id'' on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Call to method get_file_params\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Call to method get_param\(\) on an unknown class WP_REST_Request\.$#'
			identifier: class.notFound
			count: 3
			path: includes/REST/UploadController.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 10
			path: includes/REST/UploadController.php

		-
			message: '#^Function current_user_can not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Function do_action not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Function esc_url not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Function register_rest_route not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Function rest_ensure_response not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Function sanitize_file_name not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Instantiated class WP_Error not found\.$#'
			identifier: class.notFound
			count: 4
			path: includes/REST/UploadController.php

		-
			message: '#^Instantiated class WP_REST_Response not found\.$#'
			identifier: class.notFound
			count: 1
			path: includes/REST/UploadController.php

		-
			message: '#^Method MediaShield\\REST\\UploadController\:\:get_status\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Method MediaShield\\REST\\UploadController\:\:get_status\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Method MediaShield\\REST\\UploadController\:\:init_upload\(\) has invalid return type WP_Error\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Method MediaShield\\REST\\UploadController\:\:init_upload\(\) has invalid return type WP_REST_Response\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\UploadController\:\:get_status\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\UploadController\:\:init_upload\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Parameter \$request of method MediaShield\\REST\\UploadController\:\:upload_permissions_check\(\) has invalid type WP_REST_Request\.$#'
			identifier: class.notFound
			count: 2
			path: includes/REST/UploadController.php

		-
			message: '#^Function current_time not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Tags/TagManager.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Tags/TagManager.php

		-
			message: '#^Function sanitize_textarea_field not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Tags/TagManager.php

		-
			message: '#^Function sanitize_title not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Tags/TagManager.php

		-
			message: '#^Constant GB_IN_BYTES not found\.$#'
			identifier: constant.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 5
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function get_option not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function get_posts not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function is_wp_error not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function rest_url not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function sanitize_file_name not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function sanitize_text_field not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function size_format not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function trailingslashit not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function update_post_meta not found\.$#'
			identifier: function.notFound
			count: 4
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function wp_check_filetype_and_ext not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function wp_delete_file not found\.$#'
			identifier: function.notFound
			count: 2
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function wp_insert_post not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function wp_mkdir_p not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function wp_unique_filename not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function wp_upload_dir not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/Drivers/SelfHosted.php

		-
			message: '#^Function __ not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/UploadManager.php

		-
			message: '#^Function apply_filters not found\.$#'
			identifier: function.notFound
			count: 1
			path: includes/Upload/UploadManager.php

		-
			message: '#^Instanceof between MediaShield\\Upload\\Drivers\\DriverInterface and MediaShield\\Upload\\Drivers\\DriverInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: includes/Upload/UploadManager.php
